[gd_scene load_steps=9 format=2]

[ext_resource path="res://entity/BlocSelector/BlocThumb.gdns" type="Script" id=1]
[ext_resource path="res://entity/BlocSelector/BlocThumbSelection.shader" type="Shader" id=2]
[ext_resource path="res://asset/texture/choice_bg.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/bright_amount = 0.0

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.594406 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 268

[node name="TextureButton" type="TextureButton"]
material = SubResource( 6 )
margin_right = 268.0
margin_bottom = 150.0
rect_clip_content = true
mouse_default_cursor_shape = 2
size_flags_horizontal = 7
size_flags_vertical = 7
texture_normal = ExtResource( 3 )
texture_disabled = SubResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
use_parent_material = true
margin_left = 28.5717
margin_top = 13.5717
margin_right = 240.572
margin_bottom = 127.572
size_flags_horizontal = 7
size_flags_vertical = 7
texture = SubResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
