[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/Partition/ActionIcon.gdns" type="Script" id=1]
[ext_resource path="res://asset/sprite/player/adventurer_walk1.png" type="Texture" id=2]

[node name="ActionIcon" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
