[gd_scene load_steps=9 format=2]

[ext_resource path="res://asset/sprite/wolf.png" type="Texture" id=1]
[ext_resource path="res://asset/snd/wolf.wav" type="AudioStream" id=2]
[ext_resource path="res://entity/Wolf/Wolf.gdns" type="Script" id=3]
[ext_resource path="res://asset/snd/wolf_attack.ogg" type="AudioStream" id=4]
[ext_resource path="res://entity/TitleScreen/DropDownShader.tres" type="Material" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.6657, 32.0786 )

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 1.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, -15.0, -30.0, -15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackSnd:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -56, 240 ), Vector2( -56, 240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.7, -1.75114, -8.7 ]
}

[node name="Wolf" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( -56, 240 )
scale = Vector2( 0.452346, 0.452346 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -32 )
scale = Vector2( 2.88, 2.4 )
shape = SubResource( 1 )

[node name="BarkSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[node name="AttackSnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/attack = SubResource( 2 )
anims/walk = SubResource( 3 )
